# Client-Assignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/llm/: DeliveryListActivityTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mvvm_tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llm/: CustomApplication.kt  MyApplication.kt
app/src/main/java/com/llm/data/: CustomBoundaryCallback.kt  IDeliveryRepo.kt  RepoBoundaryCallback.kt
app/src/main/java/com/llm/data/db/: DBManager.java
app/src/main/java/com/llm/data/models/: DeliveryItemDataModel.kt  LatLongDataModel.kt  RepoResult.kt
app/src/main/java/com/llm/data/network/: CallbackWithRetry.kt
app/src/main/java/com/llm/data/repository/: DeliveryRepo.kt
app/src/main/java/com/llm/di/: Injector.java
app/src/main/java/com/llm/di/components/: IActivityComponent.kt  IApplicationComponent.kt
app/src/main/java/com/llm/di/modules/: AppModule.java  DaoModule.java  DetailModule.java  NetworkModule.kt
app/src/main/java/com/llm/ui/: DeliveryDetailActivity.kt  DeliveryListActivity.kt
app/src/main/java/com/llm/ui/adapter/: DeliveryAdapter.kt
app/src/main/java/com/llm/ui/utils/: BindingAdapters.kt  Constatnts.kt  NetworkUtils.kt
app/src/main/java/com/llm/ui/viewmodels/: DeliveryItemsViewModel.kt  DetailViewModel.kt
app/src/main/java/com/mvvm_tutorial/: CustomApplication.kt
app/src/main/java/com/mvvm_tutorial/data/: IDeliveryRepo.kt  IUserRepo.kt  RepoBoundaryCallback.kt  RepoBoundryCallback.kt
app/src/main/java/com/mvvm_tutorial/data/cache/: UserCache.kt
app/src/main/java/com/mvvm_tutorial/data/db/: AppDB.kt  DBManager.java  DeliveryDao.kt
app/src/main/java/com/mvvm_tutorial/data/models/: DeliveryItemDataModel.kt  LatLongDataModel.kt  RepoResult.kt  UserDeliveryDataModel.kt
app/src/main/java/com/mvvm_tutorial/data/network/: Apis.kt
app/src/main/java/com/mvvm_tutorial/data/repository/: DeliveryRepo.kt  UserRepo.kt
app/src/main/java/com/mvvm_tutorial/di/: Injector.java
app/src/main/java/com/mvvm_tutorial/di/components/: IActivityComponent.kt
app/src/main/java/com/mvvm_tutorial/di/factory/: ViewModelAssistedFactory.kt
app/src/main/java/com/mvvm_tutorial/di/key/: ViewModelKey.kt
app/src/main/java/com/mvvm_tutorial/di/modules/: DaoModule.java  DetailModule.java  NetworkModule.kt  RepoModule.kt  UserDetailModule.kt  ViewModelAssistedFactoriesModule.kt
app/src/main/java/com/mvvm_tutorial/ui/: DeliveryListActivity.kt  DetailActivity.kt  MainActivity.kt  UserProfileFragment.kt
app/src/main/res/layout/: activity_delivery_list.xml  activity_delivey_detail.xml  activity_detail.xml  delivery_list_item.xml  fragment_user_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/llm/: DeliveryItemViewModelTest.kt  DeliveryRepoTest.kt  ExampleUnitTest.kt
app/src/test/java/com/mvvm_tutorial/: ExampleUnitTest.kt
(+8 files in other folders)
